# CollaboraNexio Production .htaccess Configuration
# Apache 2.4+ with PHP 8.3
# Generated for secure production deployment

# ==============================================================
# CORE APACHE SETTINGS
# ==============================================================

# Disable directory browsing
Options -Indexes -MultiViews +FollowSymLinks

# Set default charset
AddDefaultCharset UTF-8

# Set default language
DefaultLanguage it

# Disable server signature
ServerSignature Off

# ==============================================================
# SECURITY HEADERS
# ==============================================================

<IfModule mod_headers.c>
    # Prevent clickjacking attacks
    Header always set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"

    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Feature Policy / Permissions Policy
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"

    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"

    # Strict Transport Security (HSTS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Remove PHP version header
    Header always unset X-Powered-By
    Header always unset Server

    # Add custom security header
    Header always set X-Security "CollaboraNexio Security Layer"
</IfModule>

# ==============================================================
# URL REWRITING
# ==============================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /CollaboraNexio/

    # Force HTTPS
    RewriteCond %{HTTPS} !=on
    RewriteCond %{HTTP_HOST} !^localhost
    RewriteCond %{HTTP_HOST} !^127\.0\.0\.1
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Remove trailing slash
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Block access to hidden files and directories
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]

    # Block access to specific files
    RewriteRule ^(composer\.json|composer\.lock|package\.json|package-lock\.json|\.env|\.git)$ - [F,L]

    # API routing
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^api/([^/]+)/([^/]+)/?$ api/$1.php?action=$2 [QSA,L]

    # Clean URLs for main pages
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteRule ^([^/]+)/?$ $1.php [L]

    # Prevent direct access to PHP files in includes
    RewriteRule ^includes/.*\.php$ - [F,L]

    # Prevent direct access to template files
    RewriteRule ^templates/.*\.(php|tpl)$ - [F,L]
</IfModule>

# ==============================================================
# ACCESS CONTROL
# ==============================================================

# Protect sensitive files
<FilesMatch "^(\.htaccess|\.htpasswd|config\.php|config\.production\.php)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order Allow,Deny
        Deny from all
    </IfModule>
</FilesMatch>

# Block access to backup files
<FilesMatch "\.(bak|backup|old|orig|original|tmp|temp|log|sql)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order Allow,Deny
        Deny from all
    </IfModule>
</FilesMatch>

# Protect upload directory
<IfMatch "^/uploads/">
    # Disable PHP execution in uploads
    <FilesMatch "\.php$">
        <IfModule mod_authz_core.c>
            Require all denied
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order Allow,Deny
            Deny from all
        </IfModule>
    </FilesMatch>
</IfMatch>

# ==============================================================
# COMPRESSION
# ==============================================================

<IfModule mod_deflate.c>
    # Enable compression for text files
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/font-woff
    AddOutputFilterByType DEFLATE application/font-woff2

    # Remove browser bugs
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ==============================================================
# CACHING
# ==============================================================

<IfModule mod_expires.c>
    ExpiresActive On

    # Default expiration
    ExpiresDefault "access plus 1 month"

    # HTML
    ExpiresByType text/html "access plus 0 seconds"

    # Data
    ExpiresByType text/xml "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"

    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"

    # Images
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"

    # Fonts
    ExpiresByType font/ttf "access plus 1 month"
    ExpiresByType font/otf "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
    ExpiresByType application/font-woff "access plus 1 month"

    # Media
    ExpiresByType audio/ogg "access plus 1 month"
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType video/ogg "access plus 1 month"
    ExpiresByType video/webm "access plus 1 month"
</IfModule>

# Cache control headers
<IfModule mod_headers.c>
    # Disable caching for dynamic content
    <FilesMatch "\.(php|cgi|pl|py)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # 1 Year for static assets
    <FilesMatch "\.(css|js|woff|woff2|ttf|otf|eot|svg)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # 1 Month for images
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|ico)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>
</IfModule>

# ==============================================================
# RATE LIMITING AND DOS PROTECTION
# ==============================================================

<IfModule mod_rewrite.c>
    # Block empty user agents
    RewriteCond %{HTTP_USER_AGENT} ^$
    RewriteRule ^(.*)$ - [F,L]

    # Block common attack patterns
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule ^(.*)$ - [F,L]

    # Block SQL injection attempts
    RewriteCond %{QUERY_STRING} (union|select|insert|drop|delete|update|cast|create|char|convert|alter|declare|script|set|md5|benchmark|encode) [NC,OR]
    RewriteCond %{QUERY_STRING} (;|'|\"|%22|%27|%3C|%3E|%00|%0A|%0D|%08|%09) [NC]
    RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ==============================================================
# FILE UPLOAD RESTRICTIONS
# ==============================================================

<IfModule mod_rewrite.c>
    # Restrict file uploads
    RewriteCond %{REQUEST_METHOD} ^(PUT|POST)
    RewriteCond %{REQUEST_URI} !^/(api/upload|api/files)
    RewriteCond %{HTTP:Content-Type} ^multipart/form-data
    RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ==============================================================
# PHP CONFIGURATION
# ==============================================================

<IfModule mod_php8.c>
    # PHP 8.3 settings
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 30
    php_value max_input_time 60
    php_value memory_limit 256M

    # Security settings
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log /mnt/c/xampp/htdocs/CollaboraNexio/logs/php_errors.log
    php_flag expose_php Off
    php_flag allow_url_fopen Off
    php_flag allow_url_include Off
    php_flag register_globals Off
    php_flag magic_quotes_gpc Off

    # Session security
    php_value session.cookie_httponly 1
    php_value session.use_only_cookies 1
    php_value session.cookie_secure 1
    php_value session.cookie_samesite "Strict"
    php_value session.gc_maxlifetime 1440
    php_value session.entropy_length 32
    php_value session.entropy_file /dev/urandom
    php_value session.hash_function sha256

    # Timezone
    php_value date.timezone "Europe/Rome"
</IfModule>

# ==============================================================
# ERROR DOCUMENTS
# ==============================================================

ErrorDocument 400 /error/400.html
ErrorDocument 401 /error/401.html
ErrorDocument 403 /error/403.html
ErrorDocument 404 /error/404.html
ErrorDocument 500 /error/500.html
ErrorDocument 503 /error/503.html

# ==============================================================
# ADDITIONAL SECURITY
# ==============================================================

# Disable TRACE/TRACK methods
<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</IfModule>

# Prevent file injection
<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_METHOD} ^(GET|POST)
    RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=http:// [OR]
    RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=(\.\.//?)+ [OR]
    RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ [NC]
    RewriteRule .* - [F]
</IfModule>

# END CollaboraNexio .htaccess