# CollaboraNexio API Directory Configuration
# Provides security and performance optimizations

# Enable URL rewriting
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirect to HTTPS in production (uncomment when SSL is configured)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Block access to sensitive files
    RewriteRule ^(.*/)?\.(git|svn|env|config|bak|sql|log)$ - [F,L]

    # Block direct access to migration files
    RewriteRule ^migrations/.*\.(sql|php)$ - [F,L]

    # Allow API endpoints
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^.*\.php$ - [L]
</IfModule>

# Deny access to directory listings
Options -Indexes

# Set default charset
AddDefaultCharset UTF-8

# Security headers (backup for PHP headers)
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"

    # Prevent clickjacking
    Header set X-Frame-Options "DENY"

    # Enable XSS protection
    Header set X-XSS-Protection "1; mode=block"

    # Referrer policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"

    # Content Security Policy (adjust as needed)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

    # Remove PHP version header
    Header unset X-Powered-By

    # Cache control for API responses
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</IfModule>

# PHP settings (if PHP runs as Apache module)
<IfModule mod_php.c>
    # Hide PHP version
    php_flag expose_php Off

    # Set maximum upload size
    php_value upload_max_filesize 10M
    php_value post_max_size 10M

    # Set execution limits
    php_value max_execution_time 30
    php_value max_input_time 60

    # Session security
    php_flag session.cookie_httponly On
    php_flag session.cookie_secure On
    php_flag session.use_only_cookies On

    # Error handling
    php_flag display_errors Off
    php_flag log_errors On
</IfModule>

# Compression for API responses
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
</IfModule>

# Block access to documentation in production (uncomment as needed)
# <Files "*.md">
#     Order allow,deny
#     Deny from all
# </Files>

# Allow specific file types only
<FilesMatch "\.(php|json|html|css|js|md|txt)$">
    Order Allow,Deny
    Allow from all
</FilesMatch>

# Deny everything else
<FilesMatch "^.*$">
    Order Deny,Allow
    Deny from all
</FilesMatch>